{
  "name": "@defaultuploader/nextjs-loader",
  "version": "1.0.12",
  "description": "Custom NextJS image loader by Default Uploader",
  "main": "./index.cjs.js",
  "module": "./index.mjs",
  "umd:main": "./index.umd.js",
  "jsnext:main": "./index.mjs",
  "typings": "index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.cjs.js",
      "default": "./index.mjs"
    },
    "./index.mjs": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "default": "./index.mjs"
    },
    "./index.umd": {
      "types": "./index.umd.d.ts",
      "require": "./index.umd.js",
      "default": "./index.umd.js"
    }
  },
  "keywords": [
    "nextjs loader",
    "nextjs image loader",
    "nextjs image optimizations",
    "image optiomization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/defaultuploader/nextjs"
  },
  "author": "Filipkin Denis",
  "license": "MIT",
  "scripts": {
    "test": "",
    "public": "rollup --config rollup.config.js --configPlugin typescript & npm publish --access public",
    "build": "rollup --config rollup.config.js --configPlugin typescript"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.20.0",
    "rollup-plugin-dts-bundle-generator": "^1.4.0",
    "tslib": "^2.6.3",
    "typescript": "^5"
  }
}
